<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid aqua;
            width: 80vw;
            margin: auto;
            background-color: orange;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid aqua;
            /*  width: 233px;*/
            width: 80vw;
            margin: 23px auto;
            background-color: orange;
            height: 80vh;
            font-size: 18px;
        }

        .container P {
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a Box
    </div>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nobis vel doloremque, est quasi error
        suscipit voluptates ad nisi a quidem inventore quos nulla quisquam saepe illum, quod aliquam velit assumenda
        corrupti, culpa possimus amet ex repellat! Totam iste eum alias esse autem nisi reiciendis illo, fugiat
        voluptatum, suscipit debitis ea beatae nobis.
    </div>
</body>

</html>